doctype
html
  head
    title Active Progress
    = stylesheet_link_tag    "active_progress/application", :media => "all"
    = javascript_include_tag "active_progress/application"
    = csrf_meta_tags
  body
    = render "layouts/active_progress/header"
    = yield
