.container
  - if @currently_tracked.blank?
    h3 You are presently tracking no issues.
  - else
    h3 You are tracking these open/closed issues:
    - @currently_tracked.each do |i|
      .row
        .span1 style="width: 90px;"
          br
          - if i.active == false
            a.btn.btn-danger disabled="disabled" Resolved
          - else
            = link_to "Untrack", "#", class: "btn btn-large btn-error", method: :post
        .span6
          h3=i.title
          p.lead=i.body
      hr
    .footer

