.container-fluid
  .container
    .masthead
      h3.muted Active Progress
      .navbar
        .navbar-inner
          .container
            ul.nav
              li.active
                = link_to "Current Issues", root_path
              li
                = link_to "My Issues", currently_tracking_path

