.container-fluid
  .container
    .masthead
      h3.muted Active Progress
      .navbar
        .navbar-inner
          .container
            ul.nav
              li.active
                = link_to "Open Issues", root_path
              li
                = link_to "Resolved Issues", resolved_path
            ul.nav.pull-right
              li
                = link_to "Saved Issues", saved_path

