.container-fluid
  .container
    .masthead
      h3.muted Active Progress
      .navbar
        .navbar-inner
          .container
            ul.nav
              li.active
                = link_to "Current Issues", root_path
              li
                = link_to "Resolved Issues", resolved_issues_path
            ul.nav.pull-right
              li
                = link_to "Saved Issues", currently_tracking_path

